<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rakesh S</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
  div {

  text-align: center;
  padding-top: 100px;
  margin : 0;
}

body {
  margin: 0;
  font-family: 'Merriweather', serif;
  color:#40514f;
  text-align: center;
}

h1 {
  margin-top: 0;
  font-family: 'Sacramento', cursive;
  color: #66bfbf;
  font-size: 90px;
  height: 40px;
}
h1:hover{
  color: #FFF3E4;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: #66bfbf;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

.top-container {
  background-color: #C2FFF9;

}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
}
.bottom-container {
  background-color: #66BFBF;
  margin: 100px auto auto auto;
  line-height: 2;
  padding-bottom: 30px;
  position: relative;

}

.skill-row{
  text-align: left;
  line-height: 2;
}
.code-img{
  width: 30%;
  float: left;
  margin-right: 30px;
}
.chillies-img{
  width: 25%;
  float: right;
  margin-left: 30px;

}
.contact-message{
  width: 40;
  margin: 40px auto 60px;
}

.top-cloud {
  position: relative;
  left: 300px;
  bottom : 50px;
}
.footer-link{
  color: #11999E;
  position: relative;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.btn {
  background:  #11cdd4;
  background-image: -webkit-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -o-linear-gradient(top,  #11cdd4, #11999e);
  background-image: linear-gradient(to bottom,  #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 6px 10px 7px 12px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.rakesh{
  color: #EAF6F6;
  line-height: 2;
}
.footer-link{
  text-align: center;
  padding-bottom: 50px;
}
hr{
  background-color: white;
  border: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'am Rakesh</h1>
    <h2>hello..!</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="me-modified-modified.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p>We look forward to a mutually beneficial relationship with you!.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media3.giphy.com/media/9Pmfi0HtSpGSiuB991/giphy.gif?cid=ecf05e475iort9mday1ma6i56iuxa79dm88f2hzw3829thdr&rid=giphy.gif&ct=g" alt="code">
        <h3>Design and Development</h3>
        <p>Congratulations on being part of our dynamic team!.Learn more about this Website.</p>
      </div>
      <div class="skill-row">
        <img class="chillies-img" src="chillies.png" alt="chillies">
        <h3>Rakesh mudhiraj</h3>
        <p> We love to form a team, work with enthusiastic, creative people, and have a great learning attitude.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Learn more about this Website.</h3>
      <p class="contact-message">Wishing you all the best in the next chapter of your career..</p>
      <a class="btn" href="mailto:rakesh1118kumar@gmail.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="rakesh">© Rakesh S.</p>
  </div>

</body>

</html>
